FROM python:3.7
#https://github.com/web64/nlpserver

WORKDIR /

RUN git clone https://github.com/web64/nlpserver.git
WORKDIR /nlpserver
RUN apt update
RUN apt-get -y install -y libicu-dev python3-pip
RUN apt-get -y install polyglot

RUN pip3 install -r requirements.txt

RUN polyglot download LANG:en
RUN polyglot download LANG:es
RUN polyglot download LANG:it

RUN pip3 install -U spacy

# For example English, Spanish and Multi-Language
RUN python3 -m spacy download en
RUN python3 -m spacy download es
RUN python3 -m spacy download it
RUN python3 -m spacy download xx

EXPOSE 6400

CMD ["python3", "nlpserver.py"]

