{
    "name": "yiisoft/yii2-app-advanced",
    "description": "Yii 2 Advanced Project Template",
    "keywords": ["yii2", "framework", "advanced", "project template"],
    "homepage": "http://www.yiiframework.com/",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/yii2/issues?state=open",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/yii2"
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": ">=2.0.4",
        "yiisoft/yii2-bootstrap": "*",
        "yiisoft/yii2-swiftmailer": "*",
	    "kartik-v/yii2-social": "dev-master",
	    "fortawesome/font-awesome": "4.2.0",
        "warrence/yii2-kartikgii": "dev-master",
        "kartik-v/yii2-mpdf": "dev-master",
        "kartik-v/yii2-export": "dev-master",
        "okeanos/yii2-chartist": "*",
        "2amigos/yii2-leaflet-extension": "~1.0",
        "yiisoft/yii2-imagine": "^2.0",
        "guzzlehttp/guzzle": "^6.5"
    },
    "require-dev": {
        "yiisoft/yii2-codeception": "*",
        "yiisoft/yii2-debug": "*",
        "yiisoft/yii2-gii": "*",
        "yiisoft/yii2-faker": "*",
	    "yiisoft/yii2-jui": "*",
        "jamband/yii2-schemadump": "*"
    },
    "config": {
        "process-timeout": 1800
    },
    "extra": {
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    }
}
